<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenSort</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
    <!-- css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style/reset.css">
    <link rel="stylesheet" href="../style/header.css">
    <link rel="stylesheet" href="../style/footer.css">
    <link rel="stylesheet" href="../style/calendar_style/calendar.css">

</head>
    
<body>
    <!-- navbar -->
    <div class="navbar-container">
        <div class="top">
            <div class="welcome">WELCOME</div>
        </div>
        <div class="navbar-sign">
            <div class="signin"><button class="button-28" role="button" onclick="location.href='./html/signIn.html'">로그인</button></div>
            <div class="signup"><button class="button-28" role="button" onclick="location.href='./html/signUp.html'">회원가입</button></div>
        </div>
        <div class="nav-item">
            <div class="item method"><a href="./recycle.html" class="nav-link fromLeft">재활용 과정</a></div>
            <div class="item experience"><a href="./experience.html" class="nav-link fromLeft">분리배출 체험</a></div>
            <div class="item calendar"><a href="./calendar.html" class="nav-link fromLeft">캘린더</a></div>
        </div>
    </div>
    <!-- header -->
    <header>
        <div class="top-container">
            <div class="top">
                <div class="welcome">WELCOME&nbsp;&nbsp;&nbsp;|</div>
                <div class="signin"><a href="./html/signIn.html" class="nav-link">로그인</a></div>
                <div class="signup"><a href="./html/signUp.html" class="nav-link">회원가입</a></div>
            </div>
        </div>

        <div class="menu">
            <div class="title">
                <img src="../image/icons/Logo.ico" id="logo" alt="">
                <a href="../index.html" id="title-name">GreenSort</a>
            </div>
            <div class="nav-container">
                <div class="item method fromLeft"><a href="./recycle.html" class="nav-link">재활용 과정</a></div>
                <div class="item experience fromLeft"><a href="./experience.html" class="nav-link">분리배출 체험</a></div>
                <div class="item calendar fromFix"><a href="./calendar.html" class="nav-link">캘린더</a></div>
            </div>
        </div>
        
        <div class="nav-toggle" id="nav-toggle">
            <img src="../image/icons/list.png" id="hamburger" alt="">
        </div>
    </header>

    <main>
        <div id="calendar">
            <div class="title">
                <div class="left"><i class="bi bi-caret-left"></i></div>
                <div class="month">October</div>
                <div class="year">2023</div>
                <div class="right"><i class="bi bi-caret-right"></i></div>
            </div>

            <div class="calendar flex-container">
                <!-- weekday 일 월 화 ... 토 -->
                <div class="weekday container">
                    <div class="weekday Witem">일</div>
                    <div class="weekday Witem">월</div>
                    <div class="weekday Witem">화</div>
                    <div class="weekday Witem">수</div>
                    <div class="weekday Witem">목</div>
                    <div class="weekday Witem">금</div>
                    <div class="weekday Witem">토</div>
                </div>
                <div class="dates date-container">
                </div>
            </div>

        </div>
    </main>

    <!-- footer -->
    <hr class="footer-line">

    <footer>
        <img class="grayscale-logo" src="../image/icons/Logo.ico">
        <p class="footer-left">&copy; 2023 Copyright, GreenSort</p>
        <p class="footer-right"><a href="https://github.com/sg-hwang-333" target="_blank"><img src="../image/icons/github.png"></a></p>
    </footer>
</body>
</html>
<script src="../js/nav.js"></script>
<!-- <script src="../js/checkLoginStatus.js"></script>
<script>checkLoginStatus();</script> -->
<script src="../js/calendar_js/calendar.js"></script>